{
    "name": "mohachi/xwoole",
    "version": "1.0.0",
    "description": "PHP Openswoole extension",
    "type": "lib",
    "require-dev": {
        "symfony/var-dumper": "7.2.x-dev",
        "openswoole/ide-helper": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mohachi\\Xwoole\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohachi",
            "email": "hachiassali15@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "psr/http-message": "^2.0@dev"
    }
}
